{
  "name": "vibeco-mcp",
  "version": "0.1.0-rc.2",
  "description": "Model Context Protocol (MCP) server for Vibe CTV/streaming advertising reporting",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "vibeco-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --require dotenv/config src/index.ts",
    "dev:http": "cross-env MCP_TRANSPORT=http tsx watch --require dotenv/config src/index.ts",
    "build": "tsup",
    "start": "node -r dotenv/config dist/index.js",
    "start:http": "cross-env MCP_TRANSPORT=http node -r dotenv/config dist/index.js",
    "inspect": "mcp-inspector tsx --require dotenv/config src/index.ts",
    "inspect:dist": "pnpm run build && mcp-inspector node -r dotenv/config dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
    "prepublishOnly": "pnpm run check && pnpm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vibe",
    "ctv",
    "streaming",
    "advertising",
    "reporting",
    "ai",
    "claude"
  ],
  "author": "Jacob Hartmann <foss@jacobhartmann.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-hartmann/vibeco-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jacob-hartmann/vibeco-mcp/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/inspector": "0.20.0",
    "@types/express": "^5.0.2",
    "@types/node": "25.3.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "10.0.1",
    "eslint-config-prettier": "10.1.8",
    "fast-check": "^4.5.3",
    "prettier": "3.8.1",
    "supertest": "^7.2.2",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vitest": "4.0.18"
  }
}
